# Firebase Client-Side Configuration
# These are safe to be public. Find them in your Firebase project settings under "General".
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBumiCm3dKkI8MWgSXesPXuONwTGkIKFAo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="amharic-connect.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="amharic-connect"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="amharic-connect.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="673154458403"
NEXT_PUBLIC_FIREBASE_APP_ID="1:673154458403:web:6f7dd9aedefe920cf62296"


# Firebase Admin (Server-Side) Configuration
# These are sensitive and should NOT be prefixed with NEXT_PUBLIC_.
# Find them by generating a new private key in Project Settings > Service accounts.
ADMIN_FIREBASE_PROJECT_ID="amharic-connect"
ADMIN_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@amharic-connect.iam.gserviceaccount.com"
ADMIN_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPxp5/S+PL2wo1\nNTPrDm/YonSSKjffqZZiZYcVOBFre947MY5fE5QQbqz8VWoLeZISVNbhIbC0Fobq\nDbJ+5doqfmHqch3HIF6UWxEEE4WbDJ2UC8yj3yOtMsSYTzl50FoKdSbM9nIvG2G5\nKDgPn94STupJ4GONPpy0ots3MhmbgiXPWlVY4gGNdPr+wArmH4A8B9127Q2rfst8\nLqnDSupCYcrqkd6h9i+/kSz+0Tq3OvdzVjzBaZtk1fJTLCVMSDOo1guJfCeTUOXB\nvV8gM5t0lNStOMhlq/4PXedXdCGJMWiRiIYL9bi/T3MKIjaSrCXHNbRuCZeGPLKh\n8gnKeFkDAgMBAAECggEAIr9EomU+o0juXBeZpyWy7re8ZvVIgs8Jp0rzXEkUILWG\nZL/U33GWwWjA5TIjmeeq1gX6KYxI0NUzmtDPmQk3gwO/vEV5VWPEbWsNXXEmVte1\nQpz2jDE09jIXTqFxKz380OLmqkBMuDQME7r2JSbHLKil5dTw0R43dr4FiyWFwsuj\n4wXF8t9bk/5TXej3xUUlOPvpIoPJ1riB/xoDrm/tfoZCpPJavHtKFE1lwHOqMKp+\nHlvU/7yYiD+6G0DZxIIZmlqiy9V487jT0GadbSpIdMZRSR5rh6EbgK3QT/7iDfPr\nWRXlCM9uXLUVNB29DN+hSH429V9Evdh2Z7gbsEP4AQKBgQD0NJcai+lsjPIQUET8\ns+jZ6V5rP7rr44Gjdh1iUbQf5tSOHvVWlpGjyPtCbte7mtmlJGGzBu0bVH6Kt6Gn\nueMxwImNKubndsu+F1wPZYhE7LTWlZUJ4NHfatXQH6TOzV7Jo71htZSHwVu7PmJh\n47SPTtcCCU+nNrMhFb7ndH12wQKBgQDZz5sIJWtZ4CPRuuYuYKCKtguvivtHp8s/\nY/cNsWlKlKTBNILAgPmCQYd63pww5tQVL1SBnC1zninBaxMn3TxQ2IDhoOmZlw9B\nnE8MvpmkSX3vh8Nm7TL+FkylSKVrGXzSMuc3DcXtz+dXKRx8nFvJ2quyT0dX5jaA\nudQhBOPkwwKBgF+91pgDzopOYADhV4qzhlEY23m0zLX6xjKt9is72SDAwQjPPmSq\nN4M9IrUS++WDelzyfJNR3dffMpV0FR7LFDXHRKZh8ZFB0/M8+UzYA6ryGpwenQX4\nbI/pNNaZ8WVawxTO60rJg+gNeMdaV/wE6B9fS5By0hW+rlAEVIot85qBAoGBAL5y\nBvVFeqr4D3m3eMI+XMFMUcVouTO7JDzGFGNVp2G9vJzuZBEb9I4O6/3kHR+pBPGN\nE8/MFfXM6mejTvmBONbbpz0hbH+OFJniqT/UfBSo6cOBqroZVofSSawPbAvMGlbU\niVSa52B7c6TDXpQaRyuk1pGvPgs+UJOXaEKCuxzvAoGAVXKQAEn39wBYQE91/b48\nrZVVDlNG3YYL9TMBY4eNn4a6zOnEYRj6/gHbI9byZGngxpZePjBOPfFPWm4/buzP\nbb5vXBwj1FABk9YOkILwYJEVRHv8Mth9jViVTvXB5X7A/ktBIQlYZVkfVo6y2Iqw\nm9r6GJZOYxYJfZF28rXM7mA=\n-----END PRIVATE KEY-----\n"

# Paddle Configuration
# These are sensitive keys for payment processing.
# Find them in your Paddle Dashboard under Developer Tools > Authentication.
PADDLE_API_KEY="pdl_sdbx_apikey_01k47qj21fv3xr6fegn7af76kq"
PADDLE_WEBHOOK_SECRET="pdl_ntfset_01k455ybkmznxbfq8hf1vzz67c_/pw0l9K796Tp77AX9sqUvA7Y0f3eJ0OB"
# Paddle Client-Side Configuration
# This is safe to be public. Find it in your Paddle Dashboard under Developer Tools > Authentication.
NEXT_PUBLIC_PADDLE_VENDOR_ID="test_7d4e90b26aae09caaec7ec30edd"3
FEATURE_TIME_OFF=true
